background {
  monitor =
  path = ~/Pictures/Wallpapers/lock.jpg
  blur = 5
}
label {
  monitor =
  text = <span font_desc='Iosevka 18' rise='60000'>  </span><span font_desc='Iosevka 12'>auth please…</span>
  valign = 0.9
  halign = 0.5
}