# ~/.config/hypr/hyprland.conf

   # Monitor Configuration
   monitor = ,preferred,auto,1

   # Environment Variables
   env = XCURSOR_SIZE,24
   env = QT_QPA_PLATFORM,wayland
   env = GDK_BACKEND,wayland
   env = KITTY_BACKEND,wayland
   # Input Settings
   input {
       kb_layout = us
       follow_mouse = 1
       sensitivity = 0
       accel_profile = flat
       touchpad {
           natural_scroll = true
       }
   }

   # General Settings
   general {
       gaps_in = 5
       gaps_out = 10
       border_size = 2
       col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
       col.inactive_border = rgba(595959aa)
       layout = dwindle
   }

   # Decorations
   decoration {
       rounding = 10
       blur {
           enabled = true
           size = 3
           passes = 1
       }
       drop_shadow = true
       shadow_range = 4
       shadow_render_power = 3
       col.shadow = rgba(1a1a1aee)
   }

   # Animations
   animations {
       enabled = true
       bezier = myBezier, 0.05, 0.9, 0.1, 1.05
       animation = windows, 1, 7, myBezier
       animation = windowsOut, 1, 7, default, popin 80%
       animation = border, 1, 10, default
       animation = fade, 1, 7, default
       animation = workspaces, 1, 6, default
   }

   # Layout Settings
   dwindle {
       pseudotile = true
       preserve_split = true
   }

   # Keybinds
   bind = SUPER, T, exec, kitty --single-instance
   bind = SUPER, Q, killactive
   bind = SUPER, M, exit
   bind = SUPER, E, exec, thunar
   bind = SUPER, R, exec, rofi -show drun
   bind = SUPER, W, exec, ~/.config/hypr/scripts/wallpaper.sh
   bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -

   # Window Movement
   bind = SUPER, H, movefocus, l
   bind = SUPER, J, movefocus, d
   bind = SUPER, K, movefocus, u
   bind = SUPER, L, movefocus, r

   # Workspaces
   bind = SUPER, 1, workspace, 1
   bind = SUPER, 2, workspace, 2
   bind = SUPER, 3, workspace, 3
   bind = SUPER, 4, workspace, 4
   bind = SUPER, 5, workspace, 5
   bind = SUPER SHIFT, 1, movetoworkspace, 1
   bind = SUPER SHIFT, 2, movetoworkspace, 2
   bind = SUPER SHIFT, 3, movetoworkspace, 3
   bind = SUPER SHIFT, 4, movetoworkspace, 4
   bind = SUPER SHIFT, 5, movetoworkspace, 5

   # Autostart
   exec-once = waybar
   exec-once = ~/.config/hypr/scripts/wallpaper.sh
   exec-once = [ -x "$(command -v waybar)" ] && waybar
   exec-once = [ -x "$(command -v swww)" ] && swww-daemon && sleep 1 && ~/.config/hypr/scripts/wallpaper.sh || echo "swww not found"

echo "source = ~/.config/hypr/WindowRules.conf" >> ~/Hyprland-Dots/config/hypr/hyprland.conf
