* {
    border: none;
    border-radius: 0;
    font-family: JetBrains Mono;
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: #1e1e2e;
    color: #cdd6f4;
}

#workspaces button {
    padding: 0 10px;
    color: #cdd6f4;
}

#workspaces button.focused {
    background: #cba6f7;
    color: #1e1e2e;
}

#window {
    padding: 0 10px;
}

#clock {
    padding: 0 10px;
    color: #f5e0dc;
}

#network {
    padding: 0 10px;
    color: #89b4fa;
}

#network.disconnected {
    color: #f38ba8;
}

#bluetooth {
    padding: 0 10px;
    color: #89b4fa;
}

#bluetooth.disabled {
    color: #6c7086;
}

#custom-power-profiles {
    padding: 0 10px;
    color: #a6e3a1;
}

#backlight {
    padding: 0 10px;
    color: #f9e2af;
}

#pulseaudio {
    padding: 0 10px;
    color: #f5c2e7;
}

#pulseaudio.muted {
    color: #6c7086;
}

#battery {
    padding: 0 10px;
    color: #a6e3a1;
}

#battery.warning {
    color: #f9e2af;
}

#battery.critical {
    color: #f38ba8;
}

#tray {
    padding: 0 10px;
}
